In [461]:
import pandas as pd
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as st

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 500)

pd.set_option('display.max_colwidth', 1)
#to show all values in row

In [462]:
client_profiles = pd.read_csv("df_final_demo.txt")

In [463]:
client_profiles

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [464]:
digital_footprints_pt_1 = pd.read_csv("df_final_web_data_pt_1.txt")

In [465]:
digital_footprints_pt_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [466]:
digital_footprints_pt_2 = pd.read_csv("df_final_web_data_pt_2.txt")

In [467]:
digital_footprints_pt_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [468]:
experiment_roster = pd.read_csv("df_final_experiment_clients.txt")

In [469]:
experiment_roster

       client_id Variation
0      9988021    Test
1      8320017    Test
2      4033851    Control
3      1982004    Test
4      9294070    Control
...        ...        ...
70604  2443347    NaN
70605  8788427    NaN
70606  266828     NaN
70607  1266421    NaN
70608  9895983    NaN

[70609 rows x 2 columns]

# Merging and Cleaning Data: client_profilesÂ¶

In [471]:
#Checking unique values in client_profiles

client_profiles.nunique()

client_id           70609
clnt_tenure_yr      54
clnt_tenure_mnth    482
clnt_age            165
gendr               4
num_accts           8
bal                 70328
calls_6_mnth        8
logons_6_mnth       9
dtype: int64

In [472]:
#Checking unique values in experiment_roster

experiment_roster.nunique()

client_id    70609
Variation    2
dtype: int64

In [473]:
#Merging client_profiles and experiment_roster

client_profiles = pd.merge(client_profiles, experiment_roster, on='client_id', how='inner')

In [474]:
client_profiles

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
...,...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0,NaN
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0,NaN
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0,NaN
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0,NaN
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN

In [475]:
#Checking Null-values 

client_profiles.isnull().sum()

client_id           0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
Variation           20109
dtype: int64

In [476]:
#Checking rows witn Null-values in column 'clnt_age'

client_profiles.loc[client_profiles["clnt_age"].isna()]

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
4164,7402828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
8316,355337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
8677,8412164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
9583,4666211,8.0,106.0,NaN,F,2.0,42550.55,4.0,7.0,Control
13444,2222915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
18066,4876926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
25961,5277910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
28432,7616759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
35323,8191345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
43518,1227228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
46076,8611797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
47189,5144725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
49846,1037867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
63701,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66219,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [477]:
#Removing rows with Null-values in column "clnt_age" 

client_profiles.dropna(subset = 'gendr', inplace = True)

In [478]:
#Checking Null-values 

client_profiles.isnull().sum()

client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            1
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
Variation           20107
dtype: int64

In [479]:
# Replace missing values in 'clnt_age' with the mode

mode_clnt_age = client_profiles['clnt_age'].mode()[0]
client_profiles['clnt_age'].fillna(mode_clnt_age, inplace=True)

In [480]:
#Checking Null-values 

client_profiles.isnull().sum()

client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
Variation           20107
dtype: int64

In [481]:
#Checking duplicates

client_profiles.duplicated().sum()

0

# Merging and Cleaning Data: digital_footprints

In [483]:
#Merging 2 dataframes

digital_footprints = pd.concat([digital_footprints_pt_1, digital_footprints_pt_2], axis=0)

In [484]:
digital_footprints

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [485]:
#Checking Null values "digital_footprints"

digital_footprints.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [486]:
#Checking duplicates "digital_footprints"

digital_footprints.duplicated().sum()

10764

In [487]:
#Duplicates in "digital_footprints"

digital_footprints.loc[digital_footprints.duplicated()]

,client_id,visitor_id,visit_id,process_step,date_time
365,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28
368,5376894,622509328_44408201172,688984457_43441834354_912755,start,2017-04-28 14:20:01
383,438567,923318467_50708963627,330543236_29863358529_771432,start,2017-04-28 02:52:29
785,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
1816,372523,730241475_25771921122,25331354_74479847014_854987,start,2017-04-27 10:51:26
...,...,...,...,...,...
412120,1672289,658797407_91003097342,430110748_90347503221_597628,start,2017-05-01 19:28:53
412163,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 09:17:23
412165,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 09:09:44
412167,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 08:51:16
412217,3897324,80177429_24869309091,149796456_64325617570_112561,start,2017-05-04 08:21:30

In [488]:
#Duplicates "client_id" == 9358626 in "digital_footprints" 

digital_footprints.loc[digital_footprints['client_id'] == 9358626]

#Before deleting duplicates

,client_id,visitor_id,visit_id,process_step,date_time
360,9358626,148475529_63668223960,223297395_36250329195_832161,confirm,2017-04-28 12:29:45
361,9358626,148475529_63668223960,223297395_36250329195_832161,step_3,2017-04-28 12:28:54
362,9358626,148475529_63668223960,223297395_36250329195_832161,step_2,2017-04-28 12:27:39
363,9358626,148475529_63668223960,223297395_36250329195_832161,step_1,2017-04-28 12:27:33
364,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28
365,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28

In [489]:
#Duplicates "client_id" == 9358626 in "digital_footprints" 

digital_footprints.loc[digital_footprints['client_id'] == 9358626]

#After deleting duplicates

,client_id,visitor_id,visit_id,process_step,date_time
360,9358626,148475529_63668223960,223297395_36250329195_832161,confirm,2017-04-28 12:29:45
361,9358626,148475529_63668223960,223297395_36250329195_832161,step_3,2017-04-28 12:28:54
362,9358626,148475529_63668223960,223297395_36250329195_832161,step_2,2017-04-28 12:27:39
363,9358626,148475529_63668223960,223297395_36250329195_832161,step_1,2017-04-28 12:27:33
364,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28
365,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28

In [490]:
#Duplicates "client_id" == 9358626 in "digital_footprints" 

digital_footprints.loc[digital_footprints['client_id'] == 1423857]

#Before deleting duplicates

,client_id,visitor_id,visit_id,process_step,date_time
783,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:59
784,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
785,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
786,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:12
787,1423857,716830992_81930238382,568819166_80596727019_75889,step_3,2017-04-10 22:43:00
788,1423857,716830992_81930238382,568819166_80596727019_75889,step_2,2017-04-10 22:42:51
789,1423857,716830992_81930238382,568819166_80596727019_75889,step_3,2017-04-10 22:42:08
790,1423857,716830992_81930238382,568819166_80596727019_75889,step_2,2017-04-10 22:40:45
791,1423857,716830992_81930238382,568819166_80596727019_75889,step_1,2017-04-10 22:40:29
792,1423857,716830992_81930238382,568819166_80596727019_75889,start,2017-04-10 22:40:02
860,1423857,868335321_44888951752,393134357_20729844422_611159,step_1,2017-04-13 23:01:11
861,1423857,868335321_44888951752,393134357_20729844422_611159,start,2017-04-13 23:01:09
862,1423857,868335321_44888951752,393134357_20729844422_611159,start,2017-04-13 22:54:43

In [491]:
#Duplicates "client_id" == 9358626 in "digital_footprints" 

digital_footprints.loc[digital_footprints['client_id'] == 1423857]

#After deleting duplicates

,client_id,visitor_id,visit_id,process_step,date_time
783,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:59
784,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
785,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
786,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:12
787,1423857,716830992_81930238382,568819166_80596727019_75889,step_3,2017-04-10 22:43:00
788,1423857,716830992_81930238382,568819166_80596727019_75889,step_2,2017-04-10 22:42:51
789,1423857,716830992_81930238382,568819166_80596727019_75889,step_3,2017-04-10 22:42:08
790,1423857,716830992_81930238382,568819166_80596727019_75889,step_2,2017-04-10 22:40:45
791,1423857,716830992_81930238382,568819166_80596727019_75889,step_1,2017-04-10 22:40:29
792,1423857,716830992_81930238382,568819166_80596727019_75889,start,2017-04-10 22:40:02
860,1423857,868335321_44888951752,393134357_20729844422_611159,step_1,2017-04-13 23:01:11
861,1423857,868335321_44888951752,393134357_20729844422_611159,start,2017-04-13 23:01:09
862,1423857,868335321_44888951752,393134357_20729844422_611159,start,2017-04-13 22:54:43

In [492]:
#Removing duplicates from "digital_footprints"

digital_footprints.drop_duplicates(inplace=True)

In [493]:
#Checking duplicates "digital_footprints"

digital_footprints.duplicated().sum()

0

In [494]:
digital_footprints.nunique()

client_id       120157
visitor_id      130236
visit_id        158095
process_step    5
date_time       629363
dtype: int64

In [495]:
#Checkind data types in "digital_footprints"

digital_footprints.dtypes

client_id       int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [496]:
#Changing datatype to datetime64 column "date_time" in "digital_footprints"

digital_footprints["date_time"] = pd.to_datetime(digital_footprints["date_time"])
digital_footprints.dtypes

client_id       int64
visitor_id      object
visit_id        object
process_step    object
date_time       datetime64[ns]
dtype: object

# NEW Some efforts

In [498]:
# digital_footprints_new = digital_footprints \
# .groupby(["client_id", "visitor_id", "visit_id", "process_step"])["date_time"] \
# .min().reset_index()

# digital_footprints_new = digital_footprints_new.sort_values(["client_id", "visitor_id", "visit_id", 'date_time'], ascending=True)

In [499]:
#Merging dfs to add column variation (test or control)

digital_footprints = pd.merge(digital_footprints, experiment_roster, on='client_id', how='left')

digital_footprints.rename(columns={'Variation': 'variation'}, inplace=True)

digital_footprints.head(5)

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test

In [500]:
digital_footprints_sorted = digital_footprints.sort_values(["client_id", "visitor_id", "visit_id", 'date_time'], ascending=True)
#IDEA: we can sort only by visit_id 

kpi_errors = digital_footprints_sorted.groupby(['client_id', 'visitor_id', 'visit_id'])['process_step'].apply(list).reset_index()
#IDEA: we can group only by visit_id

digital_footprints = pd.merge(digital_footprints_sorted, kpi_errors, on=['client_id', 'visitor_id', 'visit_id'] , how='left')
#IDEA: we can merge only by visit_id

digital_footprints

,client_id,visitor_id,visit_id,process_step_x,date_time,variation,process_step_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,NaN,"[start, step_1, step_2, step_3, confirm]"
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,NaN,"[start, step_1, step_2, step_3, confirm]"
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,NaN,"[start, step_1, step_2, step_3, confirm]"
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,NaN,"[start, step_1, step_2, step_3, confirm]"
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,NaN,"[start, step_1, step_2, step_3, confirm]"
...,...,...,...,...,...,...,...
744636,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,NaN,"[start, step_1, step_1, step_2, step_3, confirm]"
744637,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,NaN,"[start, step_1, step_1, step_2, step_3, confirm]"
744638,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,NaN,"[start, step_1, step_1, step_2, step_3, confirm]"
744639,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,NaN,"[start, step_1, step_1, step_2, step_3, confirm]"
744640,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,NaN,"[start, step_1, step_1, step_2, step_3, confirm]"

In [501]:
#For checking data

# digital_footprints.loc[digital_footprints['process_step_y'].apply(lambda x: x==['start', 'step_1', 'step_2', 'step_3', 'confirm'])]
# digital_footprints_check = digital_footprints.loc[digital_footprints_kpi['process_steps'].str.len() >= 5 ]
# digital_footprints_check = digital_footprints_check['process_steps'].value_counts().reset_index()

# < Time Spent on Each Step

In [503]:
#Adding new columns 'next_visit_id','next_date_time' for comparing next step and current step

lead_shifted_df = digital_footprints.shift(periods=-1)[['visit_id','date_time']].reset_index(drop=True)
digital_footprints_kpi_time = pd.merge(digital_footprints, lead_shifted_df, left_index=True, right_index=True)

In [504]:
digital_footprints_kpi_time.head(1)

,client_id,visitor_id,visit_id_x,process_step_x,date_time_x,variation,process_step_y,visit_id_y,date_time_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:19:45

In [505]:
#Renaming column names 

digital_footprints_kpi_time = digital_footprints_kpi_time.rename(columns={'visit_id_x': 'visit_id', 
                                                  'process_step_x': 'process_step', 
                                                  'date_time_x': 'date_time',
                                                  'process_step_y': 'process_steps',
                                                  'visit_id_y': 'next_visit_id',
                                                  'date_time_y': 'next_date_time'
                                                 })

In [506]:
digital_footprints_kpi_time.head(1)

,client_id,visitor_id,visit_id,process_step,date_time,variation,process_steps,next_visit_id,next_date_time
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:19:45

In [507]:
digital_footprints_kpi_time['step_time'] = digital_footprints_kpi_time.apply(
                                        lambda x: x['next_date_time'] - x['date_time'] 
                                            if x['process_step'] != 'confirm' 
                                                and x['next_visit_id'] == x['visit_id'] 
                                            else None, 
                                        axis=1
                                    )

In [508]:
digital_footprints_kpi_time.head(5)

,client_id,visitor_id,visit_id,process_step,date_time,variation,process_steps,next_visit_id,next_date_time,step_time
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:20:31,0 days 00:00:46
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:22:05,0 days 00:01:34
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:23:09,0 days 00:01:04
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,NaN,"[start, step_1, step_2, step_3, confirm]",649044751_80905125055_554468,2017-06-01 07:26:55,NaT

In [509]:
#For checking errors

digital_footprints_kpi_time.sort_values('step_time', ascending = False)
digital_footprints_kpi_time.loc[digital_footprints_kpi_time['visit_id'] == '831987489_84761163210_335684']

,client_id,visitor_id,visit_id,process_step,date_time,variation,process_steps,next_visit_id,next_date_time,step_time
160840,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-09 23:34:50,Control,"[start, start, start, start, start, start, start, step_1, step_2]",831987489_84761163210_335684,2017-04-09 23:39:53,0 days 00:05:03
160841,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-09 23:39:53,Control,"[start, start, start, start, start, start, start, step_1, step_2]",831987489_84761163210_335684,2017-04-09 23:40:15,0 days 00:00:22
160842,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-09 23:40:15,Control,"[start, start, start, start, start, start, start, step_1, step_2]",831987489_84761163210_335684,2017-04-09 23:40:23,0 days 00:00:08
160843,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-09 23:40:23,Control,"[start, start, start, start, start, start, start, step_1, step_2]",831987489_84761163210_335684,2017-04-10 10:50:58,0 days 11:10:35
160844,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-10 10:50:58,Control,"[start, start, start, start, start, start, start, step_1, step_2]",831987489_84761163210_335684,2017-04-10 10:51:14,0 days 00:00:16
160845,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-10 10:51:14,Control,"[start, start, start, start, start, start, start, step_1, step_2]",831987489_84761163210_335684,2017-04-10 11:14:00,0 days 00:22:46
160846,2182225,390325070_4092351822,831987489_84761163210_335684,start,2017-04-10 11:14:00,Control,"[start, start, start, start, start, start, start, step_1, step_2]",831987489_84761163210_335684,2017-04-10 11:14:07,0 days 00:00:07
160847,2182225,390325070_4092351822,831987489_84761163210_335684,step_1,2017-04-10 11:14:07,Control,"[start, start, start, start, start, start, start, step_1, step_2]",831987489_84761163210_335684,2017-04-10 11:14:15,0 days 00:00:08
160848,2182225,390325070_4092351822,831987489_84761163210_335684,step_2,2017-04-10 11:14:15,Control,"[start, start, start, start, start, start, start, step_1, step_2]",334642200_87091138419_2689,2017-03-29 12:48:02,NaT

In [510]:
digital_footprints_kpi_time.groupby('process_step')['step_time'].mean()

process_step
confirm   NaT
start     0 days 00:01:01.339738435
step_1    0 days 00:01:00.538742592
step_2    0 days 00:01:32.629190357
step_3    0 days 00:02:12.814548415
Name: step_time, dtype: timedelta64[ns]

In [511]:
digital_footprints_kpi_time.dtypes

client_id         int64
visitor_id        object
visit_id          object
process_step      object
date_time         datetime64[ns]
variation         object
process_steps     object
next_visit_id     object
next_date_time    datetime64[ns]
step_time         timedelta64[ns]
dtype: object

## Testing Hypotheses

In [513]:
#H0: mu test = control
#H1: mu test != control

In [514]:
#Convert "step_time" to hours, minutes, seconds

digital_footprints_kpi_time['hours'] = digital_footprints_kpi_time['step_time'].dt.components['hours']
digital_footprints_kpi_time['hours'].fillna(0, inplace = True)
digital_footprints_kpi_time['hours'] = digital_footprints_kpi_time['hours'].astype(int)

digital_footprints_kpi_time['minutes'] = digital_footprints_kpi_time['step_time'].dt.components['minutes']
digital_footprints_kpi_time['minutes'].fillna(0, inplace = True)
digital_footprints_kpi_time['minutes'] = digital_footprints_kpi_time['minutes'].astype(int)

digital_footprints_kpi_time['seconds'] = digital_footprints_kpi_time['step_time'].dt.components['seconds']
digital_footprints_kpi_time['seconds'].fillna(0, inplace = True)
digital_footprints_kpi_time['seconds'] = digital_footprints_kpi_time['seconds'].astype(int)

In [515]:
digital_footprints_kpi_time['time_total_seconds'] = digital_footprints_kpi_time['hours']*3600 + \
                                                    digital_footprints_kpi_time['minutes'] *60 + \
                                                    digital_footprints_kpi_time['seconds']

In [516]:
digital_footprints_kpi_time

,client_id,visitor_id,visit_id,process_step,date_time,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09,0,0,9,9
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:20:31,0 days 00:00:46,0,0,46,46
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:22:05,0 days 00:01:34,0,1,34,94
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,NaN,"[start, step_1, step_2, step_3, confirm]",749567106_99161211863_557568,2017-04-12 20:23:09,0 days 00:01:04,0,1,4,64
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,NaN,"[start, step_1, step_2, step_3, confirm]",649044751_80905125055_554468,2017-06-01 07:26:55,NaT,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
744636,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08,NaN,"[start, step_1, step_1, step_2, step_3, confirm]",931268933_219402947_599432,2017-06-01 22:41:28,0 days 00:01:20,0,1,20,80
744637,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28,NaN,"[start, step_1, step_1, step_2, step_3, confirm]",931268933_219402947_599432,2017-06-01 22:41:47,0 days 00:00:19,0,0,19,19
744638,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47,NaN,"[start, step_1, step_1, step_2, step_3, confirm]",931268933_219402947_599432,2017-06-01 22:44:58,0 days 00:03:11,0,3,11,191
744639,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58,NaN,"[start, step_1, step_1, step_2, step_3, confirm]",931268933_219402947_599432,2017-06-01 22:48:39,0 days 00:03:41,0,3,41,221
744640,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39,NaN,"[start, step_1, step_1, step_2, step_3, confirm]",None,NaT,NaT,0,0,0,0

In [517]:
df_test = digital_footprints_kpi_time[digital_footprints_kpi_time["variation"]=="Test"][["process_step", 'time_total_seconds']]
test = df_test.pivot(columns='process_step', values='time_total_seconds')
test.fillna(0, inplace = True)
test.drop('confirm', axis=1, inplace = True)
test = test.rename(columns={'start': 'start_to_step_1', 'step_1': 'step_1_to_step_2', 'step_2': 'step_2_to_step_3', 'step_3': 'step_3_to_confirm'})
test
test

process_step,start_to_step_1,step_1_to_step_2,step_2_to_step_3,step_3_to_confirm
12,7.0,0.0,0.0,0.0
13,0.0,32.0,0.0,0.0
14,0.0,0.0,99.0,0.0
15,0.0,0.0,0.0,20.0
16,0.0,0.0,0.0,0.0
...,...,...,...,...
744612,0.0,287.0,0.0,0.0
744613,0.0,0.0,81.0,0.0
744614,0.0,0.0,0.0,0.0
744627,8.0,0.0,0.0,0.0
744628,0.0,0.0,0.0,0.0

In [518]:
digital_footprints_kpi_time.loc[digital_footprints_kpi_time['variation'] == 'Test']

,client_id,visitor_id,visit_id,process_step,date_time,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds
12,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,Test,"[start, step_1, step_2, step_3, confirm]",637149525_38041617439_716659,2017-04-15 12:58:03,0 days 00:00:07,0,0,7,7
13,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,Test,"[start, step_1, step_2, step_3, confirm]",637149525_38041617439_716659,2017-04-15 12:58:35,0 days 00:00:32,0,0,32,32
14,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,Test,"[start, step_1, step_2, step_3, confirm]",637149525_38041617439_716659,2017-04-15 13:00:14,0 days 00:01:39,0,1,39,99
15,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,Test,"[start, step_1, step_2, step_3, confirm]",637149525_38041617439_716659,2017-04-15 13:00:34,0 days 00:00:20,0,0,20,20
16,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,Test,"[start, step_1, step_2, step_3, confirm]",40369564_40101682850_311847,2017-04-12 15:41:28,NaT,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
744612,9999729,843385170_36953471821,493310979_9209676464_421146,step_1,2017-04-20 14:22:49,Test,"[start, step_1, step_2, start]",493310979_9209676464_421146,2017-04-20 14:27:36,0 days 00:04:47,0,4,47,287
744613,9999729,843385170_36953471821,493310979_9209676464_421146,step_2,2017-04-20 14:27:36,Test,"[start, step_1, step_2, start]",493310979_9209676464_421146,2017-04-20 14:28:57,0 days 00:01:21,0,1,21,81
744614,9999729,843385170_36953471821,493310979_9209676464_421146,start,2017-04-20 14:28:57,Test,"[start, step_1, step_2, start]",85676722_11636430786_122704,2017-06-03 18:05:10,NaT,0,0,0,0
744627,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03,Test,"[start, step_1]",472154369_16714624241_585315,2017-05-16 16:46:11,0 days 00:00:08,0,0,8,8
744628,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11,Test,"[start, step_1]",715530422_68620416793_515645,2017-03-29 12:08:55,NaT,0,0,0,0

In [519]:
df_control = digital_footprints_kpi_time[digital_footprints_kpi_time["variation"]=="Control"][["process_step", 'time_total_seconds']]
control = df_control.pivot(columns='process_step', values='time_total_seconds')
control.fillna(0, inplace = True)
control.drop('confirm', axis=1, inplace = True)
control = control.rename(columns={'start': 'start_to_step_1', 'step_1': 'step_1_to_step_2', 'step_2': 'step_2_to_step_3', 'step_3': 'step_3_to_confirm'})
control

process_step,start_to_step_1,step_1_to_step_2,step_2_to_step_3,step_3_to_confirm
57,49.0,0.0,0.0,0.0
58,0.0,63.0,0.0,0.0
59,0.0,9.0,0.0,0.0
60,0.0,0.0,275.0,0.0
61,0.0,0.0,0.0,111.0
...,...,...,...,...
744508,0.0,0.0,14.0,0.0
744509,0.0,0.0,0.0,423.0
744510,0.0,0.0,0.0,0.0
744511,0.0,0.0,0.0,0.0
744562,0.0,0.0,0.0,0.0

In [520]:
result = st.ttest_ind(test, control, equal_var=False)
p_values = result[1]

In [521]:
alpha = 0.05
count = 0
for p_value in p_values:
    
    name_of_column = ['start_to_step_1', 'step_1_to_step_2', 'step_2_to_step_3', 'step_3_to_confirm']
   
    if p_value > alpha:
        print(f"{name_of_column[count]} time: We are not able to reject the null hypothesis")
    else:
        print(f"{name_of_column[count]} time: We reject the null hypothesis")
    count += 1

start_to_step_1 time: We are not able to reject the null hypothesis
step_1_to_step_2 time: We reject the null hypothesis
step_2_to_step_3 time: We reject the null hypothesis
step_3_to_confirm time: We reject the null hypothesis

# Time Spent on Each Step >

### Avg time per any step

In [524]:
#Copying df

digital_footprints_kpi = digital_footprints_kpi_time.copy(deep=True)

In [525]:
#To check unique values in evere column 

digital_footprints_kpi['process_steps'] = digital_footprints_kpi['process_steps'].apply(tuple)
digital_footprints_kpi.nunique()

client_id             120157
visitor_id            130236
visit_id              158095
process_step          5
date_time             629363
variation             2
process_steps         7043
next_visit_id         158095
next_date_time        629362
step_time             2214
hours                 7
minutes               60
seconds               60
time_total_seconds    2214
dtype: int64

In [526]:
digital_footprints_kpi['process_steps'].value_counts()

process_steps
(start, step_1, step_2, step_3, confirm)                   235940
(start, step_1, start, step_1, step_2, step_3, confirm)    28889
(start, start, step_1, step_2, step_3, confirm)            18462
(start, step_1, step_2, step_3)                            18064
(start,)                                                   16798
                                                           ...
(confirm, step_1, step_1)                                  3
(start, confirm, confirm)                                  3
(step_2, confirm)                                          2
(step_2, step_2)                                           2
(step_1, step_3)                                           2
Name: count, Length: 7043, dtype: int64

In [527]:
#Create new df where process_step == 'start' to add new column "date_time_start"
digital_footprints_kpi_start_time = digital_footprints_kpi.loc[digital_footprints_kpi['process_step'] == 'start']

#Choosing min data for column start by visit_id
digital_footprints_kpi_start_time_column  = digital_footprints_kpi_start_time \
.groupby(["visit_id"])["date_time"] \
.min().reset_index()

digital_footprints_kpi_start_time_column = digital_footprints_kpi_start_time_column.sort_values(["visit_id", 'date_time'], ascending=True)


#adding new column date_time_y = date_time_start 
digital_footprints_kpi = pd.merge(digital_footprints_kpi, digital_footprints_kpi_start_time_column, on='visit_id', how='left')
digital_footprints_kpi.head(5)

,client_id,visitor_id,visit_id,process_step,date_time_x,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds,date_time_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09,0,0,9,9,2017-04-12 20:19:36
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:20:31,0 days 00:00:46,0,0,46,46,2017-04-12 20:19:36
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:22:05,0 days 00:01:34,0,1,34,94,2017-04-12 20:19:36
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:23:09,0 days 00:01:04,0,1,4,64,2017-04-12 20:19:36
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,NaN,"(start, step_1, step_2, step_3, confirm)",649044751_80905125055_554468,2017-06-01 07:26:55,NaT,0,0,0,0,2017-04-12 20:19:36

In [528]:
digital_footprints_kpi.isna().sum()

client_id             0
visitor_id            0
visit_id              0
process_step          0
date_time_x           0
variation             427406
process_steps         0
next_visit_id         1
next_date_time        1
step_time             172746
hours                 0
minutes               0
seconds               0
time_total_seconds    0
date_time_y           22988
dtype: int64

In [590]:
#Create new df where process_step == 'confirm' to add new column "date_time_confirm"
digital_footprints_kpi_cofirm_time = digital_footprints_kpi.loc[digital_footprints_kpi['process_step'] == 'confirm']

#Choosing min data for column cofirm by visit_id
digital_footprints_kpi_cofirm_column  = digital_footprints_kpi_cofirm_time \
.groupby(["visit_id"])["date_time_x"] \
.min().reset_index()
digital_footprints_kpi_cofirm_column = digital_footprints_kpi_cofirm_column.sort_values(["visit_id", 'date_time_x'], ascending=True)

#adding new column date_time_x_y = date_time_confirm
digital_footprints_kpi = pd.merge(digital_footprints_kpi, digital_footprints_kpi_cofirm_column, on='visit_id', how='left')
digital_footprints_kpi.head(5)

,client_id,visitor_id,visit_id,process_step,date_time_x_x,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds,date_time_y,date_time_x_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09,0,0,9,9,2017-04-12 20:19:36,2017-04-12 20:23:09
1,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:20:31,0 days 00:00:46,0,0,46,46,2017-04-12 20:19:36,2017-04-12 20:23:09
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:22:05,0 days 00:01:34,0,1,34,94,2017-04-12 20:19:36,2017-04-12 20:23:09
3,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:23:09,0 days 00:01:04,0,1,4,64,2017-04-12 20:19:36,2017-04-12 20:23:09
4,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,NaN,"(start, step_1, step_2, step_3, confirm)",649044751_80905125055_554468,2017-06-01 07:26:55,NaT,0,0,0,0,2017-04-12 20:19:36,2017-04-12 20:23:09

In [592]:
#Deleting duplicates by visit_id to have only unique values

digital_footprints_kpi.drop_duplicates(subset=['visit_id'], inplace=True)
digital_footprints_kpi.head(5)

,client_id,visitor_id,visit_id,process_step,date_time_x_x,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds,date_time_y,date_time_x_y
0,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09,0,0,9,9,2017-04-12 20:19:36,2017-04-12 20:23:09
5,336,64757908_3400128256,649044751_80905125055_554468,start,2017-06-01 07:26:55,NaN,"(start, start)",649044751_80905125055_554468,2017-06-01 07:42:43,0 days 00:15:48,0,15,48,948,2017-06-01 07:26:55,NaT
7,546,475037402_89828530214,731811517_9330176838_94847,start,2017-06-17 10:03:29,NaN,"(start, step_1, step_2, step_3, confirm)",731811517_9330176838_94847,2017-06-17 10:03:39,0 days 00:00:10,0,0,10,10,2017-06-17 10:03:29,2017-06-17 10:05:42
12,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,Test,"(start, step_1, step_2, step_3, confirm)",637149525_38041617439_716659,2017-04-15 12:58:03,0 days 00:00:07,0,0,7,7,2017-04-15 12:57:56,2017-04-15 13:00:34
17,647,66758770_53988066587,40369564_40101682850_311847,start,2017-04-12 15:41:28,Test,"(start, step_1, step_2, step_3, confirm)",40369564_40101682850_311847,2017-04-12 15:41:35,0 days 00:00:07,0,0,7,7,2017-04-12 15:41:28,2017-04-12 15:47:45

In [594]:
digital_footprints_kpi.duplicated(subset=['client_id']).sum()

38740

In [596]:
digital_footprints_kpi.nunique()

client_id             119355
visitor_id            130236
visit_id              158095
process_step          5
date_time_x_x         151710
variation             2
process_steps         7013
next_visit_id         137243
next_date_time        151121
step_time             1311
hours                 5
minutes               57
seconds               60
time_total_seconds    1311
date_time_y           139232
date_time_x_y         87281
dtype: int64

In [598]:
#Removing columns process_step and date_time_x_x

digital_footprints_kpi.drop(['process_step', 'date_time_x_x'], axis=1, inplace = True)

In [600]:
#Renaming column names

digital_footprints_kpi.rename(columns={ 
                                              'date_time_y': 'start_date_time', 
                                              'date_time_x_y': 'confirm_date_time'}, inplace=True)

In [602]:
digital_footprints_kpi.head(5)

,client_id,visitor_id,visit_id,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds,start_date_time,confirm_date_time
0,169,201385055_71273495308,749567106_99161211863_557568,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09,0,0,9,9,2017-04-12 20:19:36,2017-04-12 20:23:09
5,336,64757908_3400128256,649044751_80905125055_554468,NaN,"(start, start)",649044751_80905125055_554468,2017-06-01 07:42:43,0 days 00:15:48,0,15,48,948,2017-06-01 07:26:55,NaT
7,546,475037402_89828530214,731811517_9330176838_94847,NaN,"(start, step_1, step_2, step_3, confirm)",731811517_9330176838_94847,2017-06-17 10:03:39,0 days 00:00:10,0,0,10,10,2017-06-17 10:03:29,2017-06-17 10:05:42
12,555,402506806_56087378777,637149525_38041617439_716659,Test,"(start, step_1, step_2, step_3, confirm)",637149525_38041617439_716659,2017-04-15 12:58:03,0 days 00:00:07,0,0,7,7,2017-04-15 12:57:56,2017-04-15 13:00:34
17,647,66758770_53988066587,40369564_40101682850_311847,Test,"(start, step_1, step_2, step_3, confirm)",40369564_40101682850_311847,2017-04-12 15:41:35,0 days 00:00:07,0,0,7,7,2017-04-12 15:41:28,2017-04-12 15:47:45

In [604]:
digital_footprints_kpi.isna().sum()

client_id             0
visitor_id            0
visit_id              0
variation             89071
process_steps         0
next_visit_id         0
next_date_time        0
step_time             27358
hours                 0
minutes               0
seconds               0
time_total_seconds    0
start_date_time       13193
confirm_date_time     68269
dtype: int64

In [606]:
digital_footprints_kpi.nunique()

client_id             119355
visitor_id            130236
visit_id              158095
variation             2
process_steps         7013
next_visit_id         137243
next_date_time        151121
step_time             1311
hours                 5
minutes               57
seconds               60
time_total_seconds    1311
start_date_time       139232
confirm_date_time     87281
dtype: int64

In [608]:
digital_footprints_kpi.isna().sum()

client_id             0
visitor_id            0
visit_id              0
variation             89071
process_steps         0
next_visit_id         0
next_date_time        0
step_time             27358
hours                 0
minutes               0
seconds               0
time_total_seconds    0
start_date_time       13193
confirm_date_time     68269
dtype: int64

In [610]:
digital_footprints_kpi['all_steps_time'] = digital_footprints_kpi['confirm_date_time'] - digital_footprints_kpi['start_date_time']

digital_footprints_kpi.head(5)

,client_id,visitor_id,visit_id,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds,start_date_time,confirm_date_time,all_steps_time
0,169,201385055_71273495308,749567106_99161211863_557568,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09,0,0,9,9,2017-04-12 20:19:36,2017-04-12 20:23:09,0 days 00:03:33
5,336,64757908_3400128256,649044751_80905125055_554468,NaN,"(start, start)",649044751_80905125055_554468,2017-06-01 07:42:43,0 days 00:15:48,0,15,48,948,2017-06-01 07:26:55,NaT,NaT
7,546,475037402_89828530214,731811517_9330176838_94847,NaN,"(start, step_1, step_2, step_3, confirm)",731811517_9330176838_94847,2017-06-17 10:03:39,0 days 00:00:10,0,0,10,10,2017-06-17 10:03:29,2017-06-17 10:05:42,0 days 00:02:13
12,555,402506806_56087378777,637149525_38041617439_716659,Test,"(start, step_1, step_2, step_3, confirm)",637149525_38041617439_716659,2017-04-15 12:58:03,0 days 00:00:07,0,0,7,7,2017-04-15 12:57:56,2017-04-15 13:00:34,0 days 00:02:38
17,647,66758770_53988066587,40369564_40101682850_311847,Test,"(start, step_1, step_2, step_3, confirm)",40369564_40101682850_311847,2017-04-12 15:41:35,0 days 00:00:07,0,0,7,7,2017-04-12 15:41:28,2017-04-12 15:47:45,0 days 00:06:17

# < Error Rates KPI

In [612]:
#Copying df

digital_footprints_kpi_errors = digital_footprints_kpi.copy(deep=True)

In [614]:
#Function for counting errors 

def check_errors(steps):
    steps_order = {
        "start": "step_1",
        "step_1": "step_2",
        "step_2": "step_3",
        "step_3": "confirm",
        "confirm": "",
    }
    
    # steps = digital_footprints_kpi_errors['process_steps']
    
    i_1 = 0
    i_2 = 1
    count_errors = 0
    for i in range(len(steps) - 1):
        if steps[i_2] != steps_order[steps[i_1]]:
            count_errors += 1
        i_1 += 1
        i_2 += 1
    
    if count_errors == 0 and len(steps) < 5:
        count_errors += 1

    return count_errors

In [616]:
#Adding new column 'count_errors' using function 

digital_footprints_kpi_errors['count_errors'] = digital_footprints_kpi_errors.apply(lambda row: check_errors(row['process_steps']), axis = 1)

In [617]:
digital_footprints_kpi_errors.head(5)

,client_id,visitor_id,visit_id,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds,start_date_time,confirm_date_time,all_steps_time,count_errors
0,169,201385055_71273495308,749567106_99161211863_557568,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09,0,0,9,9,2017-04-12 20:19:36,2017-04-12 20:23:09,0 days 00:03:33,0
5,336,64757908_3400128256,649044751_80905125055_554468,NaN,"(start, start)",649044751_80905125055_554468,2017-06-01 07:42:43,0 days 00:15:48,0,15,48,948,2017-06-01 07:26:55,NaT,NaT,1
7,546,475037402_89828530214,731811517_9330176838_94847,NaN,"(start, step_1, step_2, step_3, confirm)",731811517_9330176838_94847,2017-06-17 10:03:39,0 days 00:00:10,0,0,10,10,2017-06-17 10:03:29,2017-06-17 10:05:42,0 days 00:02:13,0
12,555,402506806_56087378777,637149525_38041617439_716659,Test,"(start, step_1, step_2, step_3, confirm)",637149525_38041617439_716659,2017-04-15 12:58:03,0 days 00:00:07,0,0,7,7,2017-04-15 12:57:56,2017-04-15 13:00:34,0 days 00:02:38,0
17,647,66758770_53988066587,40369564_40101682850_311847,Test,"(start, step_1, step_2, step_3, confirm)",40369564_40101682850_311847,2017-04-12 15:41:35,0 days 00:00:07,0,0,7,7,2017-04-12 15:41:28,2017-04-12 15:47:45,0 days 00:06:17,0

In [620]:
#Checking data

digital_footprints_kpi_errors[['process_steps', 'count_errors']].loc[digital_footprints_kpi_errors['count_errors'] >= 4]

,process_steps,count_errors
57,"(start, step_1, step_1, step_2, step_3, step_1, step_1, step_2, step_1)",4
102,"(start, step_1, start, step_1, step_2, step_3, start, start, start, step_3)",5
125,"(start, step_1, step_2, step_3, confirm, confirm, confirm, confirm, confirm)",4
139,"(start, step_1, step_2, step_1, step_2, start, start, start, start, step_2, step_1)",7
227,"(start, start, start, start, step_1, step_2, step_3, step_2, step_3, confirm)",4
...,...,...
744274,"(start, step_1, step_2, step_3, step_3, step_2, step_1, step_2, step_2, step_3, step_2, step_1, step_2, step_3, step_2, step_1, step_1, step_2, step_3, step_2, step_1, step_2, step_3, step_2, step_1, start, step_1, step_2, step_3, step_3, confirm)",15
744321,"(start, start, start, start, step_1, step_2, step_3, start)",4
744462,"(start, start, start, step_1, start, step_1, start, step_1, step_2, step_3, start, step_1, step_2, step_3, confirm)",5
744501,"(start, step_1, step_2, step_2, step_2, step_3, step_1, step_2, step_3, step_3, confirm)",4
744615,"(start, step_1, step_2, step_3, step_2, step_1, start, start, step_1, step_2, step_3, confirm)",4

In [622]:
#Adding new column 'count_steps' to count number of all steps

digital_footprints_kpi_errors['count_steps'] = digital_footprints_kpi_errors['process_steps'].str.len()

In [624]:
#Defining new column 'error_rates_kpi'

digital_footprints_kpi_errors['error_rates_kpi'] = digital_footprints_kpi_errors['count_errors']/digital_footprints_kpi_errors['count_steps']
digital_footprints_kpi_errors['error_rates_kpi'] = digital_footprints_kpi_errors['error_rates_kpi'].round(2)

In [626]:
digital_footprints_kpi_errors.head(5)

,client_id,visitor_id,visit_id,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds,start_date_time,confirm_date_time,all_steps_time,count_errors,count_steps,error_rates_kpi
0,169,201385055_71273495308,749567106_99161211863_557568,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09,0,0,9,9,2017-04-12 20:19:36,2017-04-12 20:23:09,0 days 00:03:33,0,5,0.0
5,336,64757908_3400128256,649044751_80905125055_554468,NaN,"(start, start)",649044751_80905125055_554468,2017-06-01 07:42:43,0 days 00:15:48,0,15,48,948,2017-06-01 07:26:55,NaT,NaT,1,2,0.5
7,546,475037402_89828530214,731811517_9330176838_94847,NaN,"(start, step_1, step_2, step_3, confirm)",731811517_9330176838_94847,2017-06-17 10:03:39,0 days 00:00:10,0,0,10,10,2017-06-17 10:03:29,2017-06-17 10:05:42,0 days 00:02:13,0,5,0.0
12,555,402506806_56087378777,637149525_38041617439_716659,Test,"(start, step_1, step_2, step_3, confirm)",637149525_38041617439_716659,2017-04-15 12:58:03,0 days 00:00:07,0,0,7,7,2017-04-15 12:57:56,2017-04-15 13:00:34,0 days 00:02:38,0,5,0.0
17,647,66758770_53988066587,40369564_40101682850_311847,Test,"(start, step_1, step_2, step_3, confirm)",40369564_40101682850_311847,2017-04-12 15:41:35,0 days 00:00:07,0,0,7,7,2017-04-12 15:41:28,2017-04-12 15:47:45,0 days 00:06:17,0,5,0.0

In [628]:
digital_footprints_kpi_errors['error_rates_kpi'].unique()

array([0.  , 0.5 , 0.22, 0.17, 0.4 , 0.14, 0.75, 0.44, 1.  , 0.33, 0.64,
       0.29, 0.25, 0.2 , 0.3 , 0.67, 0.88, 0.43, 0.6 , 0.38, 0.57, 0.8 ,
       0.65, 0.12, 0.47, 0.27, 0.69, 0.36, 0.62, 0.18, 0.11, 0.31, 0.58,
       0.86, 0.83, 0.56, 0.89, 0.71, 0.52, 0.73, 0.55, 0.61, 0.42, 0.53,
       0.91, 0.46, 0.54, 0.59, 0.7 , 0.23, 0.48, 0.9 , 0.93, 0.45, 0.35,
       0.21, 0.79, 0.68, 0.78, 0.41, 0.1 , 0.39, 0.37, 0.94, 0.63, 0.77,
       0.82, 0.32, 0.74, 0.15, 0.85, 0.72, 0.92, 0.66, 0.87, 0.24, 0.95,
       0.26, 0.76, 0.51, 0.96, 0.28, 0.84, 0.81])

### Testing Hypotheses

In [630]:
#H0: mu test = control
#H1: mu test != control

In [632]:
df_test_errors = digital_footprints_kpi_errors[digital_footprints_kpi_errors["variation"]=="Test"]["error_rates_kpi"]
df_control_errors = digital_footprints_kpi_errors[digital_footprints_kpi_errors["variation"]=="Control"]["error_rates_kpi"]

In [634]:
print(f'New version: {df_test_errors.mean()}')
print(f'Old version: {df_control_errors.mean()}')

New version: 0.35548878075155455
Old version: 0.3667081850533808

In [636]:
result = st.ttest_ind(df_test_errors, df_control_errors, equal_var=False)

In [638]:
p_value = result[1]

In [640]:
alpha = 0.05

if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypothesis")

We reject the null hypothesis

# Error Rates KPI >

# < Completion Rate

In [642]:
#Copying df

digital_footprints_kpis = digital_footprints_kpi_errors.copy(deep=True)

digital_footprints_kpis['completion_rate'] = digital_footprints_kpis.apply(lambda x: 
                                                                                       1 if 'confirm' in x['process_steps'] 
                                                                                       else 0, 
                                                                                       axis = 1
                                                                                      )
digital_footprints_kpis.head(5)

,client_id,visitor_id,visit_id,variation,process_steps,next_visit_id,next_date_time,step_time,hours,minutes,seconds,time_total_seconds,start_date_time,confirm_date_time,all_steps_time,count_errors,count_steps,error_rates_kpi,completion_rate
0,169,201385055_71273495308,749567106_99161211863_557568,NaN,"(start, step_1, step_2, step_3, confirm)",749567106_99161211863_557568,2017-04-12 20:19:45,0 days 00:00:09,0,0,9,9,2017-04-12 20:19:36,2017-04-12 20:23:09,0 days 00:03:33,0,5,0.0,1
5,336,64757908_3400128256,649044751_80905125055_554468,NaN,"(start, start)",649044751_80905125055_554468,2017-06-01 07:42:43,0 days 00:15:48,0,15,48,948,2017-06-01 07:26:55,NaT,NaT,1,2,0.5,0
7,546,475037402_89828530214,731811517_9330176838_94847,NaN,"(start, step_1, step_2, step_3, confirm)",731811517_9330176838_94847,2017-06-17 10:03:39,0 days 00:00:10,0,0,10,10,2017-06-17 10:03:29,2017-06-17 10:05:42,0 days 00:02:13,0,5,0.0,1
12,555,402506806_56087378777,637149525_38041617439_716659,Test,"(start, step_1, step_2, step_3, confirm)",637149525_38041617439_716659,2017-04-15 12:58:03,0 days 00:00:07,0,0,7,7,2017-04-15 12:57:56,2017-04-15 13:00:34,0 days 00:02:38,0,5,0.0,1
17,647,66758770_53988066587,40369564_40101682850_311847,Test,"(start, step_1, step_2, step_3, confirm)",40369564_40101682850_311847,2017-04-12 15:41:35,0 days 00:00:07,0,0,7,7,2017-04-12 15:41:28,2017-04-12 15:47:45,0 days 00:06:17,0,5,0.0,1

# Completion Rate >

# < Test other Hypothesis

### You might want to test whether the average age of clients engaging with the new process is the same as those engaging with the old process.

In [644]:
#H0: mu test = control
#H1: mu test != control

In [646]:
df_test_age = client_profiles[client_profiles["Variation"]=="Test"]["clnt_age"]
df_control_age = client_profiles[client_profiles["Variation"]=="Control"]["clnt_age"]

In [648]:
print(f'New version: {df_test_age.mean()}')
print(f'Old version: {df_control_age.mean()}')

New version: 47.16392196135158
Old version: 47.49889488672589

In [650]:
result = st.ttest_ind(df_test_age, df_control_age , equal_var=True)
p_value = result[1]
p_value

0.015542695270791742

In [652]:
alpha = 0.05

if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypothesis")

We reject the null hypothesis

In [654]:
#Used for checking

#In order to calculate test statistic we need

#sample mean
mean = df_test_age.mean()

#standard deviation of sample
s = df_test_age.std(ddof=1)

#sample size
n = len(df_test_age)

#hypothesized population mean
mu = df_control_age.mean()

stat = (mean - mu)/(s/np.sqrt(n))
print(f'stat: {stat}')

p_value = st.t.sf(abs(stat), n-1)*2
print(f'p_value: {p_value}')

stat: -3.545202289773042
p_value: 0.00039297617699876706

In [656]:
if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypotesis")

We reject the null hypotesis

### You might want to test if the average client tenure (how long theyâ€™ve been with Vanguard) of those engaging with the new process is the same as those engaging with the old process

In [659]:
#H0: mu test = control
#H1: mu test != control

In [661]:
df_test_tenure = client_profiles[client_profiles["Variation"]=="Test"]["clnt_tenure_mnth"]
df_control_tenure = client_profiles[client_profiles["Variation"]=="Control"]["clnt_tenure_mnth"]

In [663]:
print(f'New version: {df_test_tenure.mean()}')
print(f'Old version: {df_control_tenure.mean()}')

New version: 149.8528986313564
Old version: 151.06018616908233

In [665]:
result = st.ttest_ind(df_test_tenure, df_control_tenure , equal_var=True)
p_value = result[1]
p_value

0.09866198087311466

In [667]:
alpha = 0.05

if p_value > alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypothesis")

We are not able to reject the null hypothesis

# Testing other Hypothesis >